# ClydesdaleDirectory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonzarate/clydesdaledirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonzarate/clydesdaledirectory/arch/: BindingAdapters.kt  Injection.kt  SingleLiveEvent.kt
app/src/main/java/com/jonzarate/clydesdaledirectory/data/model/: People.kt  Person.kt  Room.kt  Rooms.kt
app/src/main/java/com/jonzarate/clydesdaledirectory/data/net/: DirectoryApi.kt  RetrofitHelper.kt
app/src/main/java/com/jonzarate/clydesdaledirectory/data/repo/: PeopleRepository.kt  RoomsRepository.kt
app/src/main/java/com/jonzarate/clydesdaledirectory/view/directory/: DirectoryActivity.kt
app/src/main/java/com/jonzarate/clydesdaledirectory/view/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewHolder.kt  PeopleViewModel.kt  PeopleViewModelFactory.kt
app/src/main/java/com/jonzarate/clydesdaledirectory/view/person/: PersonAdapter.kt  PersonFragment.kt  PersonHeaderViewHolder.kt  PersonTextViewHolder.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/com/jonzarate/clydesdaledirectory/view/room/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewHolder.kt  RoomsViewModel.kt  RoomsViewModelFactory.kt
app/src/main/res/drawable/: ic_clydesdale.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_directory.xml  fragment_people.xml  fragment_person.xml  fragment_rooms.xml  item_person.xml  item_person_detail_header.xml  item_person_detail_text.xml  item_room.xml
app/src/main/res/layout-land/: fragment_person.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jonzarate/clydesdaledirectory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
