<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/nav_people">

    <fragment
        android:id="@+id/personFragment"
        android:name="com.jonzarate.clydesdaledirectory.view.person.PersonFragment">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_people"
        android:name="com.jonzarate.clydesdaledirectory.view.people.PeopleFragment"
        android:label="PeopleFragment" >
        <action
            android:id="@+id/action_directoryFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_rooms"
        android:name="com.jonzarate.clydesdaledirectory.view.room.RoomsFragment"
        android:label="RoomsFragment" />
</navigation>